### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#quick check of data types
purchase_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
#unique players
num_players = purchase_df["SN"].nunique()
num_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#create a summary df
unique_items = purchase_df["Item ID"].nunique()
average_price = purchase_df["Price"].mean()
num_purchases = purchase_df["Purchase ID"].nunique()
tot_rev = purchase_df["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items ":[unique_items],
                            "Average Price " : [average_price],
                            "Num of Purchases ": [num_purchases],
                            "Total Revenue " : [tot_rev]})
summary_df

   Number of Unique Items   Average Price   Num of Purchases   Total Revenue
0                      183        3.050987                780         2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#create variable for math below
male_items = purchase_df.loc[purchase_df["Gender"]=="Male"]
female_items = purchase_df.loc[purchase_df["Gender"]=="Female"]
other_items = purchase_df.loc[purchase_df["Gender"]=="Other / Non-Disclosed"]

#length of different items to create counts
count_of_males = len(male_items["SN"].unique())
count_of_females = len(female_items["SN"].unique())
count_of_other = len(other_items["SN"].unique())

#calculate percentage for each gender category
per_males = round(count_of_males/num_players *100,2)
per_females = round(count_of_females/num_players *100,2)
per_other = round(count_of_other/num_players *100,2)

#create a new df to hold the results of the mat above
gender_df = pd.DataFrame([{"":"Male","Percentage of Players":per_males,"Total Count": count_of_males},
                          {"":"Female","Percentage of Players":per_females,"Total Count": count_of_females},
                          {"":"Other / Non-Disclosed","Percentage of Players":per_other,"Total Count": count_of_other}])
gender_df

                          Percentage of Players  Total Count
0                   Male                  84.03          484
1                 Female                  14.06           81
2  Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#average purchase for females
female_avg_purch = female_items["Price"].mean()
female_tot_purch = female_items["Price"].sum()
female_avtotpp = (female_avg_purch/count_of_females)*100

#average purchase for males
male_avg_purch = male_items["Price"].mean()
male_tot_purch = male_items["Price"].sum()
male_avtotpp = (male_avg_purch/count_of_males)*100

#average purchase for other
other_avg_purch = other_items["Price"].mean()
other_tot_purch = other_items["Price"].sum()
others_avtotpp = (other_avg_purch/count_of_other)*100

#create dataframe with outputs of above math
purch_gender_df = pd.DataFrame([{"Gender":"Female","Purchase Count":count_of_females, 
                                 "Average Purchase Price":female_avg_purch, 
                                 "Total Purchase Value":female_tot_purch,
                                 "Avg Total Purchase per Person":female_avtotpp},
                                {"Gender":"Male","Purchase Count":count_of_males, 
                                 "Average Purchase Price":male_avg_purch, 
                                 "Total Purchase Value":male_tot_purch,
                                 "Avg Total Purchase per Person":male_avtotpp},
                                {"Gender":"Other / Non-Disclosed","Purchase Count":count_of_other,
                                 "Average Purchase Price":other_avg_purch, 
                                 "Total Purchase Value":other_tot_purch,
                                 "Avg Total Purchase per Person":others_avtotpp}])
#format dollar fields
purch_gender_df["Average Purchase Price"] = purch_gender_df["Average Purchase Price"].map("${:.2f}".format)
purch_gender_df["Avg Total Purchase per Person"] = purch_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_gender_df["Total Purchase Value"] = purch_gender_df["Total Purchase Value"].map("${:.2f}".format)

purch_gender_df

,Average Purchase Price,Avg Total Purchase per Person,Gender,Purchase Count,Total Purchase Value
0,$3.20,$3.95,Female,81,$361.94
1,$3.02,$0.62,Male,484,$1967.64
2,$3.35,$30.42,Other / Non-Disclosed,11,$50.19

In [8]:
purch_gender_df.dtypes

Average Purchase Price           object
Avg Total Purchase per Person    object
Gender                           object
Purchase Count                    int64
Total Purchase Value             object
dtype: object

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
#create bins and labels
bins=[0,9,14,19,24,29,34,39,100]
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#bin the age data
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=labels)

#group by new bin column and calculate percentage of players
agedemo_df=pd.DataFrame(purchase_df.groupby(["Age Group"]).SN.nunique())
agedemo_df["Percentage of Players"]=round(agedemo_df["SN"]/num_players,4)*100

#rename SN column to Total Count
agedemo_df=agedemo_df.rename(columns={'SN':'Total Count'})
                                          
print(agedemo_df)

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [11]:
#create variables for math below
pacount_df = pd.DataFrame(purchase_df.groupby(["Age Group"]).count())
pasum_df = pd.DataFrame(purchase_df.groupby(["Age Group"]).sum())

#count of the item id column
agedemo_df["Purchase Count"] =  pacount_df["Item ID"]

#calcuate summary values
agedemo_df["Average Purchase Price"] = round(pasum_df["Price"]/agedemo_df["Purchase Count"],2).map("${:,.2f}".format)
agedemo_df["Total Purchase Value"] = pasum_df["Price"]
agedemo_df["Avg Total Purchase per Person"] =  round(agedemo_df["Total Purchase Value"]/agedemo_df["Total Count"],2).map("${:,.2f}".format)
agedemo_df["Total Purchase Value"] = agedemo_df["Total Purchase Value"].map("${:,.2f}".format)

#dop uneeded labels
agedemo_df = agedemo_df.drop(labels = ["Total Count","Percentage of Players"],axis = 1)

agedemo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#variables for calculations
purcounts_df = pd.DataFrame(purchase_df.groupby("SN").count())
tspenders_df = pd.DataFrame(purchase_df.groupby("SN").sum())

#Calculate values for summary table
tspenders_df = tspenders_df.sort_values(by=["Price"], ascending=False)
tspenders_df["Purchase Count"] = purcounts_df["Item ID"]
tspenders_df["Average Purchase Price"] = round(tspenders_df["Price"]/tspenders_df["Purchase Count"],2).map("${:,.2f}".format)
tspenders_df["Total Purchase Value"] = tspenders_df["Price"].map("${:,.2f}".format)

#remove uneeded values
tspenders_df = tspenders_df.drop(labels = ["Age","Item ID","Price","Purchase ID"],axis = 1)

tspenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
#create variables for math below
purcount2_df = pd.DataFrame(purchase_df.groupby(["Item ID","Item Name"]).count())
pursum2_df = pd.DataFrame(purchase_df.groupby(["Item ID","Item Name"]).sum())

#calculate summary table values
purcount2_df["Purchase Count"] = purcount2_df["Age"]
purcount2_df["Item Price"] = round(pursum2_df["Price"]/purcount2_df["Age"],2)
purcount2_df["Total Purchase Value"] = pursum2_df["Price"]
purcount2_df = purcount2_df.sort_values(by = ["Purchase Count","Total Purchase Value"],ascending = False)

#drop uneeded columns
popitems_df = purcount2_df.drop(labels = ["Age","Age Group","Gender","Price","SN","Purchase ID"],axis = 1)

#format dollar values
popitems_df["Item Price"] = popitems_df["Item Price"].map("${:,.2f}".format)
popitems_df["Total Purchase Value"] = popitems_df["Total Purchase Value"].map("${:,.2f}".format)

popitems_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
#sort by total purchse
purcount2_df = purcount2_df.sort_values(by = ["Total Purchase Value"],ascending = False)

#remove uneeded values
pofitems_df = purcount2_df.drop(labels = ["Age","Age Group","Gender","Price","SN","Purchase ID"],axis = 1)

#format dataframe
pofitems_df["Item Price"] = pofitems_df["Item Price"].map("${:,.2f}".format)
pofitems_df["Total Purchase Value"] = pofitems_df["Total Purchase Value"].map("${:,.2f}".format)

pofitems_df.head(20)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
160,Azurewrath,6,$4.40,$26.40
25,Hero Cane,6,$4.35,$26.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28
139,"Mercy, Katana of Dismay",5,$4.94,$24.70
128,"Blazeguard, Reach of Eternity",5,$4.91,$24.55
138,"Peacekeeper, Wit of Dark Magic",5,$4.74,$23.70
141,Persuasion,7,$3.19,$22.33
87,"Deluge, Edge of the West",5,$4.43,$22.15
159,"Oathbreaker, Spellblade of Trials",7,$3.08,$21.56